{
  "short_name": "Image Care",
  "name": "Image Care - Precision for image editing",
  "icons": [
    {
      "src": "/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0D0D0D",
  "background_color": "#ffffff",
  "description": "Precision for image editing"
}
